{
  "name": "tacs-questionnaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.4",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "googleapis": "^140.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
